.page_banner {
    width: 100%;
    height: 400px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/assets/page_banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff
}
.page_banner_overlay {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0,0,0,0.5);
}
.page_banner_content {
    position: relative;
    z-index: 3;
    height: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.index_icons {
    width: 100%;
    display: grid;
    margin: 75px 0px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 40px;
}
.index_icons h4 {
    font-size: 20px;
    margin-bottom: 5px;
}
.index_icons_block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
/* favourite website section */
.fav_web_section h2 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
}
.thumbnail_group {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;

}
.thumbnail {
    width: 100%;
    height: 300px;
    background-color: rgba(0,0,0,0.8);
    border: 5px solid rgba(0,0,0,0.4);
    border-radius: 15px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.thumbnail h5 {
    font-size: 25px;
    color: #fff;
    text-align: center;
    font-weight: 400;
}




@media screen and (min-width: 576px) {
    .page_banner_content {
        height: 150px;
    }
}
@media screen and (min-width: 768px) {
    .thumbnail_group {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (min-width: 992px) {
    .index_icons {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 1200px) {
    .thumbnail_group {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}